# routeservice

./: .classpath  .project  pom.xml
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/com/gfi/microservicios/: ZuulServerApplication.java
src/main/resources/: application-local.properties  application-openshift.properties  application.properties  application.yml  bootstrap.properties
